

img {
	max-width: 100%;
}

.title {
	text-align: center;
	margin: 25px 0;
	font-family: Ubuntu, 'PT Sans', Verdana, sans-serif;
	letter-spacing: 2px;
	font-size: 25px;
}
.inicioBlog{
    margin-bottom: 13vw;
}

.title span {
	color: #83de4e;
}

.title img {
	width: 400px;
	margin: 25px 0;
}

.article-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
    padding: 0 2vw 2vw 10vw;
}

.article-container {
	padding: 0 10px;
    
}
.article-container2 {
	background-color: #f4f4f4;
    display: flex;
    
}
.article-container2 {
    font-size: 1vw;  
}

.article-container2 img{
    width: 50vw;
    padding-left: 2%;
    padding-top: 15%;
    padding-bottom: 15%;
    border-radius: 15px;
	cursor: pointer;  
}
.img-container2 img:hover {
    padding-left: 2%;
	transform: scale(0.5);
	transition: transform 0.6s ease-in-out;
}

.article-container h2 {
	color: var(--color-titulo);
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: 700;
}

.img-container {
	overflow: hidden;
}

.img-container img {
	border-radius: 15px;
	cursor: pointer;
}

.img-container img:hover {
	transform: scale(1.3);
	transition: transform 0.6s ease-in-out;
}

.img-container:hover {
	border-radius: 15px;
}

/*Prueba*/


/**/

.article-body {
	margin-top: 20px;
	margin-left: 15px;
}

.article-container p {
	font-size: 16px;
	margin-bottom: 10px;
	font-weight: 300;
	line-height: 25px;
}

.article-footer span {
	color: #8a8a8a;
	font-size: 14px;
	font-weight: 500;
}

.categories {
	margin: 2rem auto;
	text-align: center;
}

.btn-category {
	padding: 12px 25px;
	border: none;
	margin-right: 20px;
	cursor: pointer;
	border-radius: 15px;
    background-color: #22262b;
    color: #fff;
	font-weight: 700;
	font-size: 16px;
	transition: all 0.4s cubic-bezier(1, -0, 0.6, 1.35);
}

.btn-category:hover {
	background-color: #83de4e;
	color: #000000;
}

.btn-category:last-child {
	margin-right: 0;
}

@media (max-width: 520px) {
	.title h1 {
		font-size: 40px;
	}

	.title img {
		width: 250px;
	}

	.article-list {
		padding: 0 2vw 2vw 2vw;
		grid-template-columns: 1fr;
	}

	.article-container {
		padding: 0 15px;
	}

	.article-body {
		margin-top: 10px;
		margin-left: 10px;
	}

	.article-container h2 {
		font-size: 5vw;
	}

	.article-container p {
		font-size: 13px;
	}

	.article-footer span {
		font-size: 12px;
	}

	.categories {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 5px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.btn-category {
		margin: 5px;
	}
}